name: Run tests - Ubuntu + Java 8

on:
  push:
    branches: [ spring2x-fork ]
  pull_request:
    branches: [ spring2x-fork ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Maven install, test skipped
        run: ./mvnw install -DskipTests
      - name: Maven test
        run: ./mvnw test -pl cli
